# CantvAppStore

./: .gitignore  CHANGELOG.md  CHANGLOG.md  QA.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  keep_in_main_dex.txt  lint.xml  proguard-rules.pro  sign.gradle
app/src/androidTest/java/com/can/appstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assests/: appDetail.json
app/src/main/java/com/can/appstore/: ActionConstants.java  AppConstants.java  MainActivity.java  MyApp.java  MyApplication.java  PortalActivity.java
app/src/main/java/com/can/appstore/about/: AboutUsActivity.java
app/src/main/java/com/can/appstore/active/: ActiveActivity.java  ActiveContract.java  ActivePresenter.java  AppInstallService.java
app/src/main/java/com/can/appstore/api/: AdService.java  ApiService.java  TmsService.java
app/src/main/java/com/can/appstore/appdetail/: AppDetailActivity.java  AppDetailContract.java  AppDetailPresenter.java  AppInfo.java  AppUtils.java  ImageScaleActivity.java  Utils.java
app/src/main/java/com/can/appstore/applist/: AppListActivity.java  AppListContract.java  AppListInfo.java  AppListInfoAdapter.java  AppListMenuAdapter.java  AppListMenuInfo.java  AppListPresenter.java
app/src/main/java/com/can/appstore/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/can/appstore/db/: GreenDaoManager.java
app/src/main/java/com/can/appstore/download/: DownloadActivity.java  DownloadContract.java  DownloadLeadAcitivity.java  DownloadListener.java  DownloadPresenterImpl.java
app/src/main/java/com/can/appstore/entity/: ActionDataLaunchApp.java  Activity.java  Ad.java  AdReportParam.java  AppInfo.java  AppInfoContainer.java  ClassicResult.java  CommonAdParam.java  Layout.java  LeftTopic.java  ListResult.java  Message.java  MessageContainer.java  Navigation.java  PopularWord.java  Ranking.java  Result.java  ResultWrapper.java  SelectedAppInfo.java  SpecialTopic.java  Topic.java  TvInfoModel.java
app/src/main/java/com/can/appstore/homerank/: HomeRankActivity.java  HomeRankAdapter.java  HomeRankContract.java  HomeRankFragment.java  HomeRankPresenter.java  RankAdapter.java
app/src/main/java/com/can/appstore/http/: AdSystemInterceptor.java  CanCacheInterceptor.java  CanCall.java  CanCallAdapter.java  CanCallAdapterFactory.java  CanCallback.java  CanErrorWrapper.java  EmptyCallback.java  (+4 more)
app/src/main/res/drawable/: active_layer_list_text_progressbar.xml  actvie_selector_bg_text_progressbar.xml  appmanager_gridview_item_focused.xml  appmanager_gridview_item_normal.xml  appmanager_gridview_selector.xml  bg_app_dialog.xml  bg_app_list.xml  bg_app_list_item.xml  bg_btn.xml  bg_btn_candialog_selector.xml  bg_btn_candialog_shape.xml  bg_btn_download.xml  bg_detail_list_icon_item.xml  bg_download_item_left_focus.xml  bg_download_item_left_normal.xml  bg_download_item_right_focus.xml  bg_download_item_right_normal.xml  bg_horizontal_linear.xml  bg_icon_item.xml  bg_item.xml  bg_item_special_detail_selector.xml  button_installing.xml  button_update.xml  divider_app_dialog.xml  edit_buttn_textcolor_delector.xml  edit_button_selector.xml  ic_vertical_linear.xml  index_ad_shape.xml  index_item1_shape.xml  index_item2_shape.xml  index_item3_shape.xml  index_item4_shape.xml  index_item5_shape.xml  index_item6_shape.xml  index_item7_shape.xml  index_item8_shape.xml  index_item9_shape.xml  index_recommend.xml  index_update_shape.xml  launch.xml  (+49 more)
app/src/main/res/layout/: ac_installmanager_item.xml  ac_search_left.xml  ac_search_left_key_item.xml  ac_search_right.xml  ac_updatemanager_item.xml  activity_about_us.xml  activity_active.xml  activity_app_detail.xml  activity_app_list.xml  activity_download.xml  activity_downloadlead.xml  activity_home_rank.xml  activity_image_scale.xml  activity_installmanager.xml  activity_main.xml  activity_message.xml  activity_msg_home.xml  activity_myapps_addapps.xml  activity_myapps_allapps.xml  activity_myapps_systemapps.xml  activity_search.xml  activity_special_detail.xml  activity_special_topic.xml  activity_subject.xml  activity_uninstall_manager.xml  activity_updatemanager.xml  adapter_app_detail_introduc_item.xml  adapter_app_detail_recommend_item.xml  adapter_uninstall_manager_item.xml  addapps_list_item.xml  allapps_grid_item.xml  allapps_item_edit_layout.xml  allapps_list_item.xml  appmanager_gridview_item_edit_layout.xml  can_dialog.xml  custom_folder_icon_item.xml  dialog_introduce.xml  dialog_loading.xml  fragment_home_rank.xml  fragment_myapps.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1008/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/can/appstore/: ExampleUnitTest.java
downloadlib/: build.gradle
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/java/cn/can/downloadlib/: AppInstallListener.java  DaoMaster.java  DaoSession.java  DownloadDBEntity.java  DownloadDao.java  DownloadManager.java  DownloadStatus.java  DownloadTask.java  DownloadTaskCountListener.java  DownloadTaskListener.java  MD5.java  NetworkUtils.java  TaskManager.java  UpgradeTask.java  UpgradeTaskListener.java
downloadlib/src/main/res/drawable/: shape_toast.xml
downloadlib/src/main/res/values/: strings.xml
lib/: build.gradle  local.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
lib/src/main/java/cn/can/tvlib/: Constants.java
lib/src/main/res/anim/: fade_in.xml  zoom_in.xml  zoom_out.xml
lib/src/main/res/drawable/: rotate_drawable.xml
lib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
lib/src/main/res/values-hdpi/: dimens.xml
lib/src/main/res/values-ldpi/: dimens.xml
lib/src/main/res/values-mdpi/: dimens.xml
lib/src/main/res/values-xhdpi/: dimens.xml
lib/src/main/res/values-xxhdpi/: dimens.xml
(+347 files in other folders)
