<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="424px"
    android:layout_height="185px"
    android:layout_margin="18px"
    android:background="@drawable/selector_updateitem"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_installpkg_icon"
            android:layout_width="136px"
            android:layout_height="136px"
            android:layout_marginLeft="24px"
            android:layout_marginTop="24px"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_installpkg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="34px"
            android:layout_toRightOf="@id/iv_installpkg_icon"
            android:singleLine="true"
            android:text="@string/install_title"
            android:textColor="#ccffffff"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_installpkg_versioncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_installpkg_name"
            android:layout_marginLeft="24px"
            android:layout_marginTop="6px"
            android:layout_toRightOf="@id/iv_installpkg_icon"
            android:singleLine="true"
            android:text="@string/install_app_versionname"
            android:textColor="#80ffffff"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tv_installpkg_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_installpkg_versioncode"
            android:layout_marginLeft="24px"
            android:layout_marginTop="1px"
            android:layout_toRightOf="@id/iv_installpkg_icon"
            android:text="@string/install_app_size"
            android:textColor="#80ffffff"
            android:textSize="24px" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_installpkg_installicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/install_ready"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_install_installing"
        android:layout_width="76px"
        android:layout_height="36px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28px"
        android:layout_marginRight="24px"
        android:background="@drawable/button_installing"
        android:gravity="center"
        android:text="@string/install_installing"
        android:textColor="#cc0e0f12"
        android:textSize="22px"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_installpkg_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_installpkg_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="安装"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_installpkg_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_installpkg_start"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="删除"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    </RelativeLayout>
</RelativeLayout>