<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/px720"
    android:layout_height="match_parent"
    android:background="#2D313A"
    android:orientation="vertical"
    android:paddingTop="@dimen/px110">

    <RelativeLayout
        android:layout_width="@dimen/px516"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px128">

        <TextView
            android:id="@+id/show_se_con_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_02"
            android:drawablePadding="@dimen/px16"
            android:gravity="center_vertical"
            android:hint="@string/search_content_hint"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/px32" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:layout_below="@id/show_se_con_view"
            android:layout_marginTop="@dimen/px10"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px220"
        android:layout_marginTop="@dimen/px28">

        <TextView
            android:id="@+id/con_clear_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px6"
            android:layout_marginTop="@dimen/px6"
            android:background="@drawable/search_keyboard_shape"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusUp="@id/con_clear_view"
            android:paddingLeft="@dimen/px8"
            android:paddingRight="@dimen/px8"
            android:text="@string/search_content_clear"
            android:textColor="#D9DADC"
            android:textSize="@dimen/px32" />

        <TextView
            android:id="@+id/con_del_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px210"
            android:layout_marginRight="@dimen/px6"
            android:layout_marginTop="@dimen/px6"
            android:background="@drawable/search_keyboard_shape"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusUp="@id/con_del_view"
            android:paddingLeft="@dimen/px8"
            android:paddingRight="@dimen/px8"
            android:text="@string/search_content_del"
            android:textColor="#D9DADC"
            android:textSize="@dimen/px32" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/keyboard_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px124"
        android:layout_marginRight="@dimen/px46"
        android:layout_marginTop="@dimen/px28"
        android:paddingBottom="@dimen/px20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px60"
        android:gravity="center"
        android:text="@string/search_prompt1"
        android:textColor="#75777B"
        android:textSize="@dimen/px32" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_prompt2"
            android:textColor="#75777B"
            android:textSize="@dimen/px32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_prompt3"
            android:textColor="#B9B56A"
            android:textSize="@dimen/px32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_prompt4"
            android:textColor="#75777B"
            android:textSize="@dimen/px32" />

    </LinearLayout>

</LinearLayout>