<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_se_con_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:hint="@string/search_content_hint"
        android:maxLines="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/keyboard_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <com.can.appstore.search.YAroundTextView
            android:id="@+id/con_clear_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_content_clear" />

        <com.can.appstore.search.YAroundTextView
            android:id="@+id/con_del_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/search_content_del" />

    </LinearLayout>
</LinearLayout>