<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/key_item_view"
              android:layout_width="@dimen/px66"
              android:layout_height="@dimen/px66"
              android:layout_marginBottom="@dimen/px4"
              android:layout_marginLeft="@dimen/px2"
              android:layout_marginTop="@dimen/px20"
              android:background="@drawable/selector_shap_applist_bg"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical">
    <!--android:background="@drawable/search_keyboard_shape"-->

    <TextView
        android:id="@+id/key_item_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tr_20_white_color"
        android:textSize="@dimen/px36"/>

</LinearLayout>