<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252930">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="82px"
        android:layout_marginRight="120px"
        android:layout_marginTop="120px">

        <TextView
            android:id="@+id/left_top_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_left_top_prompt1"
            android:textColor="#D9DADC"
            android:textSize="32px" />

        <TextView
            android:id="@+id/right_top_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="1/5行"
            android:textColor="#D9DADC"
            android:textSize="32px" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_recommed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82px"
            android:text="@string/search_bottom_recommend_st"
            android:textColor="#D9DADC"
            android:textSize="32px" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_app_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_marginRight="110px" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_recommed"
        android:layout_below="@id/top_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/applist_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_marginRight="110px" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="246px"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noapp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16px"
            android:gravity="center"
            android:text="@string/search_null"
            android:textColor="#D9DADC"
            android:textSize="36px" />

    </LinearLayout>


</RelativeLayout>