<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px424"
    android:layout_height="@dimen/px184"
    android:background="@drawable/selector_updateitem"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.can.tvlib.ui.view.RoundCornerImageView
            android:id="@+id/iv_updateapp_icon"
            android:layout_width="@dimen/px136"
            android:layout_height="@dimen/px136"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginTop="@dimen/px24"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_updateapp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginTop="@dimen/px34"
            android:layout_marginRight="@dimen/px20"
            android:layout_toRightOf="@id/iv_updateapp_icon"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/update_title"
            android:textColor="#ccffffff"
            android:textSize="@dimen/px32" />

        <TextView
            android:id="@+id/tv_updateapp_versioncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_updateapp_name"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginTop="@dimen/px6"
            android:layout_marginRight="@dimen/px20"
            android:layout_toRightOf="@id/iv_updateapp_icon"
            android:singleLine="true"
            android:text="@string/update_app_versionname"
            android:textColor="#80ffffff"
            android:textSize="@dimen/px24" />

        <TextView
            android:id="@+id/tv_updateapp_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_updateapp_versioncode"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginTop="@dimen/px1"
            android:layout_toRightOf="@id/iv_updateapp_icon"
            android:text="@string/update_app_size"
            android:textColor="#80ffffff"
            android:textSize="@dimen/px24" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_updateapp_updatedicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/update_ready"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_updateapp_downloading"
        android:layout_width="@dimen/px100"
        android:layout_height="@dimen/px36"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px28"
        android:layout_marginRight="@dimen/px24"
        android:background="@drawable/button_installing"
        android:gravity="center"
        android:text="@string/update_downloading"
        android:textColor="#cc0e0f12"
        android:textSize="@dimen/px22"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_updateapp_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/px422"
        android:layout_height="@dimen/px10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:progressDrawable="@drawable/progress_updateapp" />
</RelativeLayout>