<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/bt_batch_uninstall"
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px72"
        android:layout_marginLeft="@dimen/px160"
        android:layout_marginTop="@dimen/px150"
        android:focusable="true"
        android:gravity="center"
        android:background="@drawable/shape_bg_batch_uninstall_bt"
        android:nextFocusDown="@id/bt_batch_uninstall"
        android:nextFocusLeft="@id/bt_batch_uninstall"
        android:nextFocusUp="@id/bt_batch_uninstall"
        android:text="@string/bt_batch_uninstall"
        android:textColor="@color/app_name_color"
        android:textSize="@dimen/px34"/>

    <LinearLayout
        android:id="@+id/ll_select_app"
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px128"
        android:layout_alignEnd="@+id/bt_batch_uninstall"
        android:layout_alignLeft="@+id/bt_batch_uninstall"
        android:layout_below="@+id/bt_batch_uninstall"
        android:layout_marginTop="@dimen/px10"
        android:background="@drawable/bjs"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px27"
            android:includeFontPadding="false"
            android:text="@string/select_app_count"
            android:textColor="@color/app_name_color"
            android:textSize="@dimen/px26"/>


        <TextView
            android:id="@+id/tv_select_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px11"
            android:includeFontPadding="false"
            android:text="4"
            android:textColor="@color/select_app_count"
            android:textSize="@dimen/px44"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px80"
        android:layout_toRightOf="@+id/bt_batch_uninstall"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px65"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/px20"
                android:drawableStart="@mipmap/title_line"
                android:text="@string/tv_uninstall_manager"
                android:textColor="@color/tv_cur_rows_color"
                android:textSize="@dimen/px38"/>

            <com.can.appstore.appdetail.custom.TextProgressBar
                android:id="@+id/progress_stroage"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="@dimen/px340"
                android:layout_height="@dimen/px24"
                android:layout_marginStart="@dimen/px40"
                android:max="100"
                android:progressDrawable="@drawable/layer_list_progress_drawable"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/bt_batch_uninstall">

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/not_uinstall_data"
                android:textColor="@color/uninstall_app_name_color"
                android:textSize="@dimen/px36"
                android:textStyle="bold"
                android:visibility="invisible"/>


            <cn.can.tvlib.ui.view.recyclerview.CanRecyclerView
                android:id="@+id/crlv_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/px142"
                android:layout_marginStart="@dimen/px42"
                android:layout_marginTop="@dimen/px_minus_7"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/px23"
                android:paddingTop="@dimen/px23"
                />


        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cur_rows"
        android:layout_width="@dimen/px120"
        android:layout_height="@dimen/px40"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/px160"
        android:layout_marginTop="@dimen/px86"
        android:gravity="center_vertical|end"
        android:textColor="@color/color_96989D"
        android:textSize="@dimen/px32"/>

</RelativeLayout>