<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.can.appstore.MainActivity">

    <Button
        android:text="批量下载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="暂停所有"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="18dp" />

    <Button
        android:text="删除所有"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button2"
        android:layout_marginStart="34dp" />

    <Button
        android:text="恢复所有"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginStart="39dp" />

    <Button
        android:text="下载页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginStart="27dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:text="删除所有已下载文件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button5"
        android:layout_marginStart="86dp"
        android:id="@+id/button6" />

    <Button
        android:text="专题页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button6"
        android:layout_marginStart="60dp"
        android:layout_marginTop="11dp"
        android:id="@+id/button7" />
</RelativeLayout>
