<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <WebView
        android:id="@+id/active_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/active_llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.can.appstore.widgets.TextProgressBar
            android:id="@+id/active_textprogressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/layer_list_text_progressbar"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/px312"
            android:layout_height="@dimen/px102"
            android:layout_marginStart="@dimen/px340"
            android:layout_marginTop="@dimen/px815"
            android:focusable="true"
            android:max="100"/>

    </RelativeLayout>

</FrameLayout>