<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_2D313A"
                android:clipChildren="false"
                android:clipToPadding="false"
                tools:context="com.can.appstore.specialdetail.SpecialDetailActivity">

    <include
        layout="@layout/network_retry"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/special_detail_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:scaleType="centerCrop"/>

    <cn.can.tvlib.ui.view.recyclerview.CanRecyclerView
        android:id="@+id/special_detail_crview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px276"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px100"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/px140"
        android:paddingRight="@dimen/px140"/>

</RelativeLayout>
