<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2D313A"
    >
    <TextView
        android:id="@+id/download_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px425"
        android:layout_marginTop="@dimen/px80"
        android:textColor="@color/color_E0E0E0"
        android:textSize="@dimen/fontsize_40"
        android:drawableLeft="@drawable/ic_vertical_linear"
        android:drawablePadding="@dimen/px20"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="下载"/>
    <TextView
        android:id="@+id/download_row_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/px160"
        android:layout_marginTop="@dimen/px80"
        android:textSize="@dimen/fontsize_30"
        android:gravity="center_vertical|end"
        android:textColor="@color/color_96989D"
        android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/download_pause_all_btn"
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px75"
        android:background="@drawable/bg_btn_download"
        android:text="全部暂停"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@color/white_opa80"
        android:includeFontPadding="false"
        android:textSize="@dimen/px34"
        android:layout_marginTop="@dimen/px150"
        android:layout_marginStart="@dimen/px160"
        android:layout_below="@+id/special_title_tv"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/download_delete_all_btn"
        android:layout_below="@+id/download_pause_all_btn"
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px75"
        android:background="@drawable/bg_btn_download"
        android:text="全部删除"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:textSize="@dimen/px34"
        android:textColor="@color/white_opa80"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/px24"
        android:layout_alignLeft="@+id/download_pause_all_btn"
        />
    <cn.can.tvlib.ui.view.recyclerview.CanRecyclerView
        android:id="@+id/download_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/download_title_tv"
        android:layout_toRightOf="@+id/download_pause_all_btn"
        android:paddingTop="@dimen/px30"
        android:paddingStart="@dimen/px64"
        android:paddingEnd="@dimen/px160"
        android:paddingBottom="@dimen/px140"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:background="@android:color/holo_purple"
        >
    </cn.can.tvlib.ui.view.recyclerview.CanRecyclerView>
    <TextView
        android:id="@+id/download_no_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_opa80"
        android:textSize="@dimen/fontsize_40"
        android:text="暂时没有下载任务！亲！"
        android:layout_marginStart="@dimen/px800"
        android:layout_marginTop="@dimen/px500"
        android:visibility="gone"
        />
</RelativeLayout>
