<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/px234"
                android:layout_height="@dimen/px164"
                android:gravity="center"
                android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="@dimen/px234"
        android:layout_height="@dimen/px164"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="@dimen/px234"
            android:layout_height="@dimen/px64"
            android:layout_marginTop="@dimen/px8"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/px8"
            android:paddingStart="@dimen/px8"
            >

            <ImageView
                android:id="@+id/myapps_sys_icon1"
                android:layout_width="@dimen/px64"
                android:layout_height="@dimen/px64"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/myapps_sys_icon2"
                android:layout_width="@dimen/px64"
                android:layout_height="@dimen/px64"
                android:layout_marginLeft="@dimen/px8"
                android:layout_marginRight="@dimen/px8"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/myapps_sys_icon3"
                android:layout_width="@dimen/px64"
                android:layout_height="@dimen/px64"
                android:visibility="invisible"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/px234"
            android:layout_height="@dimen/px64"
            android:layout_marginTop="@dimen/px8"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/px8"
            android:paddingStart="@dimen/px8"
            android:layout_marginBottom="@dimen/px8"
            >

            <ImageView
                android:id="@+id/myapps_sys_icon4"
                android:layout_width="@dimen/px64"
                android:layout_height="@dimen/px64"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/myapps_sys_icon5"
                android:layout_width="@dimen/px64"
                android:layout_height="@dimen/px64"
                android:layout_marginLeft="@dimen/px8"
                android:layout_marginRight="@dimen/px8"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/myapps_sys_icon6"
                android:layout_width="@dimen/px64"
                android:layout_height="@dimen/px64"
                android:visibility="invisible"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
