<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_one_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/px1056"
        android:layout_height="@dimen/px856"
        android:background="@drawable/app_introduce_bg"
        >

        <TextView
            android:id="@+id/tv_intro_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px65"
            android:includeFontPadding="false"
            android:text="@string/introduce_detail"
            android:textColor="@color/app_name_color"
            android:textSize="@dimen/px40"/>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="@dimen/px914"
            android:layout_height="@dimen/px536"
            android:layout_below="@+id/tv_intro_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px65"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="@dimen/px14"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="@dimen/px800"
                android:layout_height="@dimen/px536"
                android:layout_marginStart="@dimen/px57"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_app_updatelog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/px32"
                    android:layout_marginStart="@dimen/px32"
                    android:layout_marginTop="@dimen/px32"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/px10"
                    android:textColor="@color/app_name_color"
                    android:textSize="@dimen/px34"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_marginEnd="@dimen/px32"
                    android:layout_marginStart="@dimen/px32"
                    android:layout_marginTop="@dimen/px32"
                    android:background="@color/stroage_line_bg"/>

                <TextView
                    android:id="@+id/tv_app_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px32"
                    android:layout_marginEnd="@dimen/px32"
                    android:layout_marginStart="@dimen/px32"
                    android:layout_marginTop="@dimen/px32"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/px10"
                    android:textColor="@color/app_name_color"
                    android:textSize="@dimen/px34"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="@dimen/px800"
            android:layout_height="@dimen/px536"
            android:layout_alignTop="@+id/scroll_view"
            android:layout_marginStart="@dimen/px86"
            android:background="@drawable/shape_bg_introduce_three"/>

    </RelativeLayout>

</LinearLayout>