<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:focusable="false"
    android:background="@drawable/search_key_item_selector"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rank_category_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="分类排行榜" />

    <RelativeLayout
        android:id="@+id/rlview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_key_item_selector"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/icon_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_name_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon_view1"
            android:gravity="center"
            android:text="测试名称" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_key_item_selector"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/icon_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_name_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon_view2"
            android:gravity="center"
            android:text="测试名称" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_key_item_selector"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/icon_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_name_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon_view3"
            android:gravity="center"
            android:text="测试名称" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_key_item_selector"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/icon_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_name_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon_view4"
            android:gravity="center"
            android:text="测试名称" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_key_item_selector"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/icon_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_name_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon_view5"
            android:gravity="center"
            android:text="测试名称" />
    </RelativeLayout>

    <TextView
        android:id="@+id/rank_category_more_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_key_item_selector"
        android:clickable="true"
        android:drawableLeft="@mipmap/ic_launcher"
        android:focusable="true"
        android:gravity="center"
        android:text="更多" />

</LinearLayout>