<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/px40"
              android:orientation="vertical"
              android:visibility="gone">
    <!--android:background="@drawable/search_keyboard_shape"-->

    <!--<TextView-->
    <!--android:id="@+id/rank_tag_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:drawableLeft="@mipmap/ic_launcher"-->
    <!--android:gravity="center"-->
    <!--android:text="分类排行榜"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/load_more_veiw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px82"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/more_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/tr_20_white_color"
            android:textSize="@dimen/px32"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>