<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_item1"
        style="@style/index_manager_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/px270"
            android:layout_height="@dimen/px368"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/manager_008fc3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/index_manager_icon_top"
            android:src="@drawable/index_manager_icon1"/>

        <TextView
            style="@style/index_manager_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/index_manager_text1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item2"
        style="@style/index_manager_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_item1">

        <ImageView
            android:layout_width="@dimen/px270"
            android:layout_height="@dimen/px368"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/manager_cb8123"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/index_manager_icon_top"
            android:src="@drawable/index_manager_icon2"/>

        <TextView
            style="@style/index_manager_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/index_manager_text2"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_item3"
        style="@style/index_manager_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_item2">

        <ImageView
            android:layout_width="@dimen/px270"
            android:layout_height="@dimen/px368"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/manager_039979"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/index_manager_icon_top"
            android:src="@drawable/index_manager_icon3"/>

        <TextView
            style="@style/index_manager_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/index_manager_text3"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item4"
        style="@style/index_manager_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_item3">

        <ImageView
            android:layout_width="@dimen/px270"
            android:layout_height="@dimen/px368"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/manager_c45341"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/index_manager_icon_top"
            android:src="@drawable/index_manager_icon4"/>

        <TextView
            style="@style/index_manager_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/index_manager_text4"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item5"
        style="@style/index_manager_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_item1">

        <ImageView
            android:layout_width="@dimen/px270"
            android:layout_height="@dimen/px180"
            android:layout_centerHorizontal="true"
            android:background="@color/manager_c45241"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/index_manager_icon_mini_top"
            android:src="@drawable/index_manager_icon5"/>

        <TextView
            style="@style/index_manager_mini_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/index_manager_text5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item6"
        style="@style/index_manager_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_item5"
        android:layout_toRightOf="@+id/rl_item5">

        <ImageView
            android:layout_width="@dimen/px270"
            android:layout_height="@dimen/px180"
            android:layout_centerHorizontal="true"
            android:background="@color/manager_448c15"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/index_manager_icon_mini_top"
            android:src="@drawable/index_manager_icon6"/>

        <TextView
            style="@style/index_manager_mini_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/index_manager_text6"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item7"
        style="@style/index_manager_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_item6"
        android:layout_toRightOf="@+id/rl_item6">

        <ImageView
            android:layout_width="@dimen/px270"
            android:layout_height="@dimen/px180"
            android:layout_centerHorizontal="true"
            android:background="@color/manager_7a5be0"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/index_manager_icon_mini_top"
            android:src="@drawable/index_manager_icon7"/>

        <TextView
            style="@style/index_manager_mini_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/index_manager_text7"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item8"
        style="@style/index_manager_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_item7"
        android:layout_toRightOf="@+id/rl_item7">

        <ImageView
            android:layout_width="@dimen/px270"
            android:layout_height="@dimen/px180"
            android:layout_centerHorizontal="true"
            android:background="@color/manager_069597"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/index_manager_icon_mini_top"
            android:src="@drawable/index_manager_icon8"/>

        <TextView
            style="@style/index_manager_mini_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/index_manager_text8"/>
    </RelativeLayout>

</RelativeLayout>