<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bj"
    android:focusable="false">

    <include
        android:id="@+id/layout_top"
        layout="@layout/index_top"/>

    <com.can.appstore.index.ui.TitleBar
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_below="@id/layout_top"
        android:layout_marginLeft="@dimen/px110"
        android:layout_marginTop="@dimen/px30"
        android:focusable="false"
        android:orientation="horizontal">
    </com.can.appstore.index.ui.TitleBar>


    <com.can.appstore.index.ui.CustomPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px660"
        android:layout_below="@id/id_indicator"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:focusable="false">
    </com.can.appstore.index.ui.CustomPager>


</RelativeLayout>