<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_id"
            android:focusable="true"
            android:layout_width="@dimen/px300"
            android:layout_height="@dimen/px410"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginTop="0px"
            android:text="推荐海报"/>

        <Button
            android:layout_width="@dimen/px300"
            android:layout_height="@dimen/px200"
            android:layout_marginLeft="@dimen/px320"
            android:layout_marginTop="0px"
            android:text="专题1"/>

        <Button
            android:layout_width="@dimen/px300"
            android:layout_height="@dimen/px200"
            android:layout_marginLeft="@dimen/px320"
            android:layout_marginTop="@dimen/px210"
            android:text="专题2"/>

        <Button
            android:layout_width="@dimen/px610"
            android:layout_height="@dimen/px200"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginTop="@dimen/px420"
            android:text="广告"/>

        <Button
            android:layout_width="@dimen/px300"
            android:layout_height="@dimen/px410"
            android:layout_marginLeft="@dimen/px630"
            android:layout_marginTop="0dp"
            android:text="活动页"/>

        <Button
            android:layout_width="300px"
            android:layout_height="200px"
            android:layout_marginLeft="630px"
            android:layout_marginTop="420px"
            android:text="应用"/>

        <Button
            android:layout_width="300px"
            android:layout_height="100px"
            android:layout_marginLeft="940px"
            android:layout_marginTop="0px"
            android:text="应用"/>

        <Button
            android:layout_width="300px"
            android:layout_height="200px"
            android:layout_marginLeft="940px"
            android:layout_marginTop="110px"
            android:text="应用"/>

        <Button
            android:layout_width="300px"
            android:layout_height="200px"
            android:layout_marginLeft="940px"
            android:layout_marginTop="320px"
            android:text="应用"/>

        <Button
            android:layout_width="300px"
            android:layout_height="100px"
            android:layout_marginLeft="940px"
            android:layout_marginTop="530px"
            android:text="应用"/>

        <Button
            android:layout_width="300px"
            android:layout_height="630px"
            android:layout_marginLeft="1250px"
            android:layout_marginTop="0dp"
            android:text="11"/>


    </FrameLayout>

</HorizontalScrollView>


