<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="200px"
              android:layout_height="72px"
              android:layout_marginLeft="20px"
              android:layout_marginRight="20px"
              android:layout_marginTop="11px"
              android:layout_marginBottom="11px"
              android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/tv_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="111111"
        android:textSize="34px"
        android:textColor="@color/white_opa80"
        />

</RelativeLayout>
