<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_test"
          android:layout_width="@dimen/px424"
          android:layout_height="@dimen/px184"
          android:layout_margin="@dimen/px20"
          android:gravity="center"
          android:textSize="@dimen/px40"
          android:textColor="@color/white_opa80"
          android:focusable="true"
          android:clickable="true"
          android:background="#33ff00ff"
    >

</TextView>
