<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="1000px"
              android:layout_height="640px"
              android:orientation="vertical"
              android:background="#2d313a"
              android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65px"
        android:text="检测到新版本"
        android:textColor="@color/white_opa80"
        android:textSize="36px"
        android:includeFontPadding="true"
        />
    <LinearLayout
        android:layout_width="800px"
        android:layout_height="270px"
        android:layout_marginTop="62px"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/black_opa10"
        >
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:background="@mipmap/upgrade_fail"
            />
        <TextView
            android:id="@+id/tv_fail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载异常，升级失败!"
            android:layout_marginLeft="16px"
            android:textSize="34px"
            android:textColor="@color/white_opa80"
            android:includeFontPadding="true"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_upgrade_fail_back"
        android:layout_width="800px"
        android:layout_height="88px"
        android:layout_marginTop="54px"
        style="@style/NormalText"
        android:textColor="@color/white_opa80"
        android:textSize="30px"
        android:text="返回"
        android:includeFontPadding="true"
        android:clickable="true"
        android:focusable="true"
        />

</LinearLayout>
