<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:focusable="true"
                >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="25dp"
        android:id="@+id/myapp_ivicon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/myapp_ivicon"
        android:id="@+id/myapp_tvname"
        android:gravity="center"
        android:text="APP-NAME"
        />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/myapps_ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/myapps_but_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="置顶"
            />
        <Button
            android:id="@+id/myapps_but_moveout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="移除"/>
    </LinearLayout>

</RelativeLayout>
