<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/px270"
                android:layout_height="@dimen/px180"
                android:background="@drawable/shape_myapps_custom_item"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
    >

    <com.can.appstore.myapps.ui.CustomFolderIcon
        android:id="@+id/my_icons"
        android:layout_width="@dimen/px224"
        android:layout_height="@dimen/px152"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_custom_item_myapps"
        android:focusable="false"
        >
    </com.can.appstore.myapps.ui.CustomFolderIcon>

    <TextView
        android:id="@+id/myapps_custom_tv_name"
        android:layout_width="@dimen/px270"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_myapps_item_textbg"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/px20"
        android:paddingTop="@dimen/px16"
        android:text="系统应用"
        android:textColor="@color/app_name_color"
        android:textSize="@dimen/fontsize_32"
        />

</RelativeLayout>
