<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/myapps_edit_layout"
              android:layout_width="270px"
              android:layout_height="182px"
              android:background="@drawable/home_devices_background"
              android:gravity="center"
              android:orientation="vertical" >
    <Button
        android:id="@+id/myapps_but_edit_top"
        android:layout_width="match_parent"
        android:layout_height="54px"
        android:background="@drawable/edit_button_selector"
        android:text="置顶"
        android:textColor="#000000"
        android:textSize="30px" />

    <Button
        android:id="@+id/myapps_but_edit_remove"
        android:layout_width="match_parent"
        android:layout_height="54px"
        android:background="@drawable/edit_button_selector"
        android:text="移除"
        android:textColor="#000000"
        android:textSize="30px" />

</LinearLayout>