<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="104px"
                android:clickable="true"
                android:focusable="true">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24px"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/app_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon_view"
        android:gravity="center"
        android:text="测试名称"
        android:textColor="#ffffff"
        android:textSize="32px"/>
</RelativeLayout>