<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/px228"
              android:layout_height="@dimen/px61"
              android:layout_marginBottom="@dimen/px18"
              android:layout_marginLeft="@dimen/px15"
              android:layout_marginTop="@dimen/px10"
              android:background="@drawable/selector_shap_applist_bg"
              android:clickable="true"
              android:descendantFocusability="blocksDescendants"
              android:focusable="true"
              android:orientation="vertical">
    <!--android:background="@drawable/search_keyboard_shape"-->

    <!--fixbug APPSTORE-99 热词字数限制在5个内 见jira上bug(APPSTORE-99) , 添加android:maxLength="5"  hk 20161221 -->
    <TextView
        android:id="@+id/default_name_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLength="5"
        android:textColor="@color/tr_20_white_color"
        android:textSize="@dimen/px32"/>
</LinearLayout>