<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px240"
    android:layout_height="@dimen/px276"
    android:background="@color/spcialDetailItemBg"
    android:gravity="center" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px24"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/special_detail_item_appicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/special_detail_item_appname"
        android:layout_alignBottom="@+id/special_detail_item_appicon"
        android:text="小伴儿儿歌"/>
</RelativeLayout>
