<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bj"
    android:orientation="vertical" >
    <ImageView
        android:src="@drawable/index_cibn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.can.appstore.index.ui.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">
    </com.can.appstore.index.ui.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>